<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{
            background-color: rgb(125, 173, 216);
            /* border-style: solid;
            border-color: rgb(230, 93, 25);
            border-width: 2px;
            /* border-radius: 5px; */
            /* text-align: center; */ 
            /* border-top-left-radius: 5px; */
            border: solid black 2px;
            border-radius: 3px;

        }
        .firstPara{
            background-color: aquamarine;
            border: solid black 2px;
        }
        .secondPara{
            background-color: blanchedalmond;
            border: solid black 2px;
            border-radius: 3px;
        }


    </style>
</head>
<body>
    <h1>Hello it's yash </h1>

    <p class="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sit labore impedit quisquam doloribus explicabo quaerat, reiciendis porro id laborum praesentium adipisci iusto voluptatum temporibus iure fugiat culpa dolorum! Ut quae corporis unde aperiam officia dolores vitae! Officiis, nobis dolorum!</p>

    <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, esse. Iure, commodi asperiores ipsam dolores atque harum, quasi excepturi expedita ratione laudantium vitae tenetur sequi consequatur illum recusandae qui quaerat.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur iste suscipit animi a repellendus! Praesentium, dolorem. Quis autem quaerat repellat aliquid iusto eligendi quas exercitationem, ex fugiat inventore architecto.</p>
</body>
</html>